<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs JavaScript</title>
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/script.js"></script>

<body>
  <div class="container">
    <div class="image-container">
      <img src="https://picsum.photos/id/237/600/400" alt="">
    </div>
    <div class="tabs-container">
      <nav class="tab-nav">
        <ul>
          <li data-tab="1">STEP ONE</li>
          <li data-tab="2">STEP TWO</li>
          <li data-tab="3">STEP THREE</li>
        </ul>
      </nav>
      <section class="tab-content" data-content="1">
        <h2 class="title">Step one</h1>
          <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quaerat recusandae reiciendis labore eius, nihil veritatis voluptatibus. Maiores, in quas! Possimus minima earum, sed consectetur sunt debitis, obcaecati est sit, inventore repellat porro mollitia doloremque? Velit nam corrupti amet iste earum praesentium sit totam nobis! Temporibus similique distinctio, modi harum odio neque sunt dolorem laudantium tenetur adipisci deleniti. Optio aperiam voluptas tempora minus autem iure maiores doloribus recusandae aliquid, officiis vitae impedit, non sint. Optio, nesciunt consequatur assumenda nemo similique maxime, excepturi iure, sint vel eveniet saepe! Aliquid amet sequi quasi quis voluptate vitae maiores quod, repellat quidem ea similique!</p>
      </section>
      <section class="content desable" data-content="2">
        <h2 class="title">Step two</h1>
          <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quaerat recusandae reiciendis labore eius, nihil veritatis voluptatibus. Maiores, in quas! Possimus minima earum, sed consectetur sunt debitis, obcaecati est sit, inventore repellat porro mollitia doloremque? Velit nam corrupti amet iste earum praesentium sit totam nobis! Temporibus similique distinctio, modi harum odio neque sunt dolorem laudantium tenetur adipisci deleniti. Optio aperiam voluptas tempora minus autem iure maiores doloribus recusandae aliquid, officiis vitae impedit, non sint. Optio, nesciunt consequatur assumenda nemo similique maxime, excepturi iure, sint vel eveniet saepe! Aliquid amet sequi quasi quis voluptate vitae maiores quod, repellat quidem ea similique!</p>
      </section>
      <section class="content desable" data-content="3">
        <h2 class="title">Step three</h1>
          <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quaerat recusandae reiciendis labore eius, nihil veritatis voluptatibus. Maiores, in quas! Possimus minima earum, sed consectetur sunt debitis, obcaecati est sit, inventore repellat porro mollitia doloremque? Velit nam corrupti amet iste earum praesentium sit totam nobis! Temporibus similique distinctio, modi harum odio neque sunt dolorem laudantium tenetur adipisci deleniti. Optio aperiam voluptas tempora minus autem iure maiores doloribus recusandae aliquid, officiis vitae impedit, non sint. Optio, nesciunt consequatur assumenda nemo similique maxime, excepturi iure, sint vel eveniet saepe! Aliquid amet sequi quasi quis voluptate vitae maiores quod, repellat quidem ea similique!</p>
      </section>
    </div>
  </div>
</body>

</html>